#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Nov  2 17:19:42 2023
# Process ID: 8236
# Current directory: C:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.runs/cmpy_1_synth_1
# Command line: vivado.exe -log cmpy_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cmpy_1.tcl
# Log file: C:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.runs/cmpy_1_synth_1/cmpy_1.vds
# Journal file: C:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.runs/cmpy_1_synth_1\vivado.jou
#-----------------------------------------------------------
source cmpy_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-1694] Ignoring duplicate Bus Definition IP file 'xilinx.com:user:FDMA:1.0' found within IP repository 'c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/ipdef'.
File in use: c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/ipdef/uifdma/FDMA.xml
File ignored: c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/ipdef/uifdmadbuf/FDMA.xml
WARNING: [IP_Flow 19-1694] Ignoring duplicate Bus Abstraction IP file 'xilinx.com:user:FDMA_rtl:1.0' found within IP repository 'c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/ipdef'.
File in use: c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/ipdef/uifdma/FDMA_rtl.xml
File ignored: c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/ipdef/uifdmadbuf/FDMA_rtl.xml
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/ipdef'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.cache/ip 
Command: synth_design -top cmpy_1 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2256 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.617 ; gain = 236.629
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cmpy_1' [c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/cmpy_1/synth/cmpy_1.vhd:71]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_XDEVICE bound to: xc7z020 - type: string 
	Parameter C_A_WIDTH bound to: 37 - type: integer 
	Parameter C_B_WIDTH bound to: 37 - type: integer 
	Parameter C_OUT_WIDTH bound to: 75 - type: integer 
	Parameter C_LATENCY bound to: 15 - type: integer 
	Parameter C_MULT_TYPE bound to: 1 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 0 - type: integer 
	Parameter HAS_NEGATE bound to: 0 - type: integer 
	Parameter SINGLE_OUTPUT bound to: 0 - type: integer 
	Parameter ROUND bound to: 0 - type: integer 
	Parameter USE_DSP_CASCADES bound to: 1 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CTRL_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CTRL_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_S_AXIS_A_TDATA_WIDTH bound to: 80 - type: integer 
	Parameter C_S_AXIS_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_B_TDATA_WIDTH bound to: 80 - type: integer 
	Parameter C_S_AXIS_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_CTRL_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_S_AXIS_CTRL_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 160 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cmpy_v6_0_18' declared at 'c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/cmpy_1/hdl/cmpy_v6_0_vh_rfs.vhd:13921' bound to instance 'U0' of component 'cmpy_v6_0_18' [c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/cmpy_1/synth/cmpy_1.vhd:155]
INFO: [Synth 8-256] done synthesizing module 'cmpy_1' (11#1) [c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/cmpy_1/synth/cmpy_1.vhd:71]
WARNING: [Synth 8-3331] design cmpy_v6_0_18_delay_line__parameterized5 has unconnected port CLK
WARNING: [Synth 8-3331] design cmpy_v6_0_18_delay_line__parameterized5 has unconnected port CE
WARNING: [Synth 8-3331] design cmpy_v6_0_18_delay_line__parameterized5 has unconnected port SCLR
WARNING: [Synth 8-3331] design cmpy_v6_0_18_delay_line__parameterized4 has unconnected port CE
WARNING: [Synth 8-3331] design cmpy_v6_0_18_delay_line__parameterized4 has unconnected port SCLR
WARNING: [Synth 8-3331] design cmpy_v6_0_18_delay_line__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design cmpy_v6_0_18_delay_line__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized10 has unconnected port CLK
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized10 has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized10 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized9 has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized8 has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized8 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized7 has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized7 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized6 has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized6 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized4 has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized4 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized2 has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized2 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[24]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[23]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[22]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[21]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[20]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[19]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[18]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[17]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[16]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[15]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[14]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[13]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[12]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[11]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[10]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[9]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[8]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[7]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[6]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[5]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[4]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[3]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[2]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[1]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port D_PORT[0]
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port SUBTRACT
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port CARRY_IN
WARNING: [Synth 8-3331] design cmpy_v6_0_18_delay_line__parameterized2 has unconnected port CE
WARNING: [Synth 8-3331] design cmpy_v6_0_18_delay_line__parameterized2 has unconnected port SCLR
WARNING: [Synth 8-3331] design cmpy_v6_0_18_delay_line__parameterized1 has unconnected port CLK
WARNING: [Synth 8-3331] design cmpy_v6_0_18_delay_line__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design cmpy_v6_0_18_delay_line__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized16 has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized16 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized15 has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized15 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized11 has unconnected port CLK
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized11 has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized11 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized14 has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized14 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized13 has unconnected port CLK
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized13 has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized13 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized12 has unconnected port CLK
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized12 has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_delay_line__parameterized12 has unconnected port SCLR
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[24]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[23]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[22]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[21]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[20]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[19]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[18]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[17]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[16]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[15]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[14]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[13]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[12]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[11]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[10]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[9]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[8]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[7]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[6]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[5]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[4]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[3]
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port D_PORT[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1293.078 ; gain = 527.090
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1293.078 ; gain = 527.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1293.078 ; gain = 527.090
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1293.078 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/cmpy_1/cmpy_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/cmpy_1/cmpy_1_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.runs/cmpy_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.runs/cmpy_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1293.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1293.078 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1293.078 ; gain = 527.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1293.078 ; gain = 527.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.runs/cmpy_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1293.078 ; gain = 527.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1293.078 ; gain = 527.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][0]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][1]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][2]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][3]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][4]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][5]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][6]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][7]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][8]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][9]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][10]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][11]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][12]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][13]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][14]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][15]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][16]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][16]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][17]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][18]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][19]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][20]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][21]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][22]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][23]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][24]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][0]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][1]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][2]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][3]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][4]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][5]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][6]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][7]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][8]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][9]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][10]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][11]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][12]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][13]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][14]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][15]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][16]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][16]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][17]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][18]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][19]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][20]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][21]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][22]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][23]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[0][24]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][0]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][1]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][2]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][3]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][4]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][5]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][6]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][7]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][8]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][9]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][10]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][11]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][12]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][13]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][14]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][15]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][16]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][16]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][17]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][18]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][19]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][20]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][21]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][22]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][23]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][24]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][0]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][1]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][2]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][3]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][4]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][5]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][6]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][7]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][8]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][9]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][10]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][11]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][12]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][13]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][14]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][15]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][16]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][16]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][17]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][18]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][19]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][20]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][21]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][22]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][23]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.iAdelx[0].iAdely[1].use_delay_line.Adelay/dN.std_srl.shift_reg_reg[1][24]' (FD) to 'U0/i_synth/i_synth/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_prim.extra_dsp.need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][3]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1293.078 ; gain = 527.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1293.078 ; gain = 527.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1293.078 ; gain = 527.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1293.078 ; gain = 527.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1302.855 ; gain = 536.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1302.855 ; gain = 536.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1302.855 ; gain = 536.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1302.855 ; gain = 536.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1302.855 ; gain = 536.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1302.855 ; gain = 536.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |    46|
|2     |DSP48E1   |     2|
|3     |DSP48E1_1 |     4|
|4     |DSP48E1_2 |     3|
|5     |DSP48E1_3 |     2|
|6     |DSP48E1_4 |     1|
|7     |DSP48E1_5 |     2|
|8     |DSP48E1_6 |     1|
|9     |LUT1      |     2|
|10    |LUT2      |   170|
|11    |SRL16E    |   385|
|12    |FDRE      |   736|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1302.855 ; gain = 536.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1302.855 ; gain = 536.867
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1302.855 ; gain = 536.867
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1302.855 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1316.082 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
121 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1316.082 ; gain = 846.961
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1316.082 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.runs/cmpy_1_synth_1/cmpy_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP cmpy_1, cache-ID = d0dbe942669c3d2a
INFO: [Coretcl 2-1174] Renamed 43 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1316.082 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.runs/cmpy_1_synth_1/cmpy_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cmpy_1_utilization_synth.rpt -pb cmpy_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  2 17:20:38 2023...
