#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Nov  2 17:21:26 2023
# Process ID: 21000
# Current directory: C:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.runs/cordic_1_synth_1
# Command line: vivado.exe -log cordic_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cordic_1.tcl
# Log file: C:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.runs/cordic_1_synth_1/cordic_1.vds
# Journal file: C:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.runs/cordic_1_synth_1\vivado.jou
#-----------------------------------------------------------
source cordic_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-1694] Ignoring duplicate Bus Definition IP file 'xilinx.com:user:FDMA:1.0' found within IP repository 'c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/ipdef'.
File in use: c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/ipdef/uifdma/FDMA.xml
File ignored: c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/ipdef/uifdmadbuf/FDMA.xml
WARNING: [IP_Flow 19-1694] Ignoring duplicate Bus Abstraction IP file 'xilinx.com:user:FDMA_rtl:1.0' found within IP repository 'c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/ipdef'.
File in use: c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/ipdef/uifdma/FDMA_rtl.xml
File ignored: c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/ipdef/uifdmadbuf/FDMA_rtl.xml
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/ipdef'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.cache/ip 
Command: synth_design -top cordic_1 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3688 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1003.789 ; gain = 236.402
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cordic_1' [c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/cordic_1/synth/cordic_1.vhd:71]
	Parameter C_ARCHITECTURE bound to: 2 - type: integer 
	Parameter C_CORDIC_FUNCTION bound to: 0 - type: integer 
	Parameter C_COARSE_ROTATE bound to: 1 - type: integer 
	Parameter C_DATA_FORMAT bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ACLK bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE bound to: 1 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 18 - type: integer 
	Parameter C_ITERATIONS bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 18 - type: integer 
	Parameter C_PHASE_FORMAT bound to: 0 - type: integer 
	Parameter C_PIPELINE_MODE bound to: -2 - type: integer 
	Parameter C_PRECISION bound to: 0 - type: integer 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_SCALE_COMP bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_PHASE_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cordic_v6_0_16' declared at 'c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/cordic_1/hdl/cordic_v6_0_vh_rfs.vhd:10135' bound to instance 'U0' of component 'cordic_v6_0_16' [c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/cordic_1/synth/cordic_1.vhd:149]
INFO: [Synth 8-256] done synthesizing module 'cordic_1' (21#1) [c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/cordic_1/synth/cordic_1.vhd:71]
WARNING: [Synth 8-3331] design cordic_round has unconnected port round_in[3]
WARNING: [Synth 8-3331] design cordic_round has unconnected port round_in[2]
WARNING: [Synth 8-3331] design cordic_round has unconnected port round_in[1]
WARNING: [Synth 8-3331] design cordic_round has unconnected port round_in[0]
WARNING: [Synth 8-3331] design delay_bit has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized6 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized6 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized6 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized6 has unconnected port CLK
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized2 has unconnected port CE
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized2 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized2 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized2 has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized2 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized2 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized2 has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized3 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized3 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized3 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized3 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized3 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized3 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized3 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized3 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized3 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized3 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_viv__parameterized3 has unconnected port C_IN
WARNING: [Synth 8-3331] design delay_bit__parameterized3 has unconnected port WE
WARNING: [Synth 8-3331] design delay_bit__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design delay_bit__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay_bit__parameterized3 has unconnected port CLK
WARNING: [Synth 8-3331] design cordic_out_config has unconnected port aclr
WARNING: [Synth 8-3331] design cordic_ctrl_slice_par has unconnected port aclr
WARNING: [Synth 8-3331] design cordic_eng has unconnected port nd_in
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port CE
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized1 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized1 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized1 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized1 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized1 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized1 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized1 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized1 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized1 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized1 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized1 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_viv__parameterized1 has unconnected port C_IN
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_viv has unconnected port C_IN
WARNING: [Synth 8-3331] design cordic_v6_0_16_synth has unconnected port ND
WARNING: [Synth 8-3331] design cordic_v6_0_16_synth has unconnected port CE
WARNING: [Synth 8-3331] design cordic_v6_0_16_synth has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port aclken
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port aresetn
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_phase_tuser[0]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_phase_tlast
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_phase_tdata[23]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_phase_tdata[22]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_phase_tdata[21]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_phase_tdata[20]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_phase_tdata[19]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_phase_tdata[18]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_cartesian_tuser[0]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_cartesian_tlast
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_cartesian_tdata[47]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_cartesian_tdata[46]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_cartesian_tdata[45]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_cartesian_tdata[44]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_cartesian_tdata[43]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_cartesian_tdata[42]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_cartesian_tdata[23]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_cartesian_tdata[22]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_cartesian_tdata[21]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_cartesian_tdata[20]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_cartesian_tdata[19]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port s_axis_cartesian_tdata[18]
WARNING: [Synth 8-3331] design cordic_v6_0_16_viv has unconnected port m_axis_dout_tready
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1157.008 ; gain = 389.621
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1157.008 ; gain = 389.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1157.008 ; gain = 389.621
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1157.008 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2614 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/cordic_1/cordic_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/cordic_1/cordic_1_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.runs/cordic_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.runs/cordic_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1210.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1221.129 ; gain = 10.348
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1221.129 ; gain = 453.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1221.129 ; gain = 453.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.runs/cordic_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1221.129 ; gain = 453.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1221.129 ; gain = 453.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_viv__parameterized3 has unconnected port C_IN
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_viv__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_viv__parameterized3 has unconnected port BYPASS
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_viv__parameterized3 has unconnected port SCLR
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[0]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[0]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[1]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[1]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[2]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[2]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[3]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[3]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.phase_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.phase_int_reg[0]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.phase_int_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.phase_int_reg[1]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.phase_int_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.phase_int_reg[2]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.phase_int_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.input_stage/gen_input_regs.phase_int_reg[3] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[0]' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[1]' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[2]' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[3]' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_data_x_int_dly/gen_rtl.gen_reg.d_reg_reg[0]' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_data_y_int_dly/gen_rtl.gen_reg.d_reg_reg[0]' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_data_x_int_dly/gen_rtl.gen_reg.d_reg_reg[1]' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_data_y_int_dly/gen_rtl.gen_reg.d_reg_reg[1]' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_data_x_int_dly/gen_rtl.gen_reg.d_reg_reg[2]' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_data_y_int_dly/gen_rtl.gen_reg.d_reg_reg[2]' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_data_x_int_dly/gen_rtl.gen_reg.d_reg_reg[3]' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_data_y_int_dly/gen_rtl.gen_reg.d_reg_reg[3]' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[1].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[2].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[3].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[4].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[5].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[6].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[7].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[8].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[9].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[10].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[11].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[12].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[13].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[14].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 1221.129 ; gain = 453.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1221.129 ; gain = 453.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1221.129 ; gain = 453.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1221.129 ; gain = 453.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 1221.129 ; gain = 453.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 1221.129 ; gain = 453.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1221.129 ; gain = 453.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1221.129 ; gain = 453.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1221.129 ; gain = 453.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1221.129 ; gain = 453.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |    78|
|2     |LUT2    |   504|
|3     |LUT3    |   740|
|4     |LUT4    |    40|
|5     |LUT5    |     3|
|6     |LUT6    |    17|
|7     |MUXCY   |  1199|
|8     |SRL16E  |     5|
|9     |SRLC32E |     1|
|10    |XORCY   |  1141|
|11    |FDRE    |  1351|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1221.129 ; gain = 453.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 375 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:01:04 . Memory (MB): peak = 1221.129 ; gain = 389.621
Synthesis Optimization Complete : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1221.129 ; gain = 453.742
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1221.129 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2340 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1241.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 342 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 342 instances

INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:20 . Memory (MB): peak = 1241.355 ; gain = 772.012
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1241.355 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.runs/cordic_1_synth_1/cordic_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP cordic_1, cache-ID = 2cd127e7d0d99c82
INFO: [Coretcl 2-1174] Renamed 413 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1241.355 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/projects/vivado20192/ZED_AD9361_Sean_2019_2_066_1/soc_prj/zed_9361/zed_9361.runs/cordic_1_synth_1/cordic_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cordic_1_utilization_synth.rpt -pb cordic_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  2 17:23:01 2023...
