#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Aug 28 11:50:36 2023
# Process ID: 2240
# Current directory: D:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.runs/design_1_dds_compiler_0_0_synth_1
# Command line: vivado.exe -log design_1_dds_compiler_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dds_compiler_0_0.tcl
# Log file: D:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.runs/design_1_dds_compiler_0_0_synth_1/design_1_dds_compiler_0_0.vds
# Journal file: D:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.runs/design_1_dds_compiler_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_dds_compiler_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-1694] Ignoring duplicate Bus Definition IP file 'xilinx.com:user:FDMA:1.0' found within IP repository 'd:/12_RFMU/RFMU_v0_5_3/ipdef'.
File in use: d:/12_RFMU/RFMU_v0_5_3/ipdef/uifdma/FDMA.xml
File ignored: d:/12_RFMU/RFMU_v0_5_3/ipdef/uifdmadbuf/FDMA.xml
WARNING: [IP_Flow 19-1694] Ignoring duplicate Bus Abstraction IP file 'xilinx.com:user:FDMA_rtl:1.0' found within IP repository 'd:/12_RFMU/RFMU_v0_5_3/ipdef'.
File in use: d:/12_RFMU/RFMU_v0_5_3/ipdef/uifdma/FDMA_rtl.xml
File ignored: d:/12_RFMU/RFMU_v0_5_3/ipdef/uifdmadbuf/FDMA_rtl.xml
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/12_RFMU/RFMU_v0_5_3/ipdef'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top design_1_dds_compiler_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 35988 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1007.898 ; gain = 241.477
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_dds_compiler_0_0' [d:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:69]
WARNING: [Synth 8-5640] Port 'debug_axi_pinc_in' is missing in component declaration [d:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_axi_poff_in' is missing in component declaration [d:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_axi_resync_in' is missing in component declaration [d:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_axi_chan_in' is missing in component declaration [d:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_core_nd' is missing in component declaration [d:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_phase' is missing in component declaration [d:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_phase_nd' is missing in component declaration [d:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:72]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_MODE_OF_OPERATION bound to: 0 - type: integer 
	Parameter C_MODULUS bound to: 9 - type: integer 
	Parameter C_ACCUMULATOR_WIDTH bound to: 12 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_HAS_PHASE_OUT bound to: 0 - type: integer 
	Parameter C_HAS_PHASEGEN bound to: 0 - type: integer 
	Parameter C_HAS_SINCOS bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 6 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_NEGATIVE_COSINE bound to: 0 - type: integer 
	Parameter C_NEGATIVE_SINE bound to: 0 - type: integer 
	Parameter C_NOISE_SHAPING bound to: 0 - type: integer 
	Parameter C_OUTPUTS_REQUIRED bound to: 2 - type: integer 
	Parameter C_OUTPUT_FORM bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 12 - type: integer 
	Parameter C_PHASE_ANGLE_WIDTH bound to: 12 - type: integer 
	Parameter C_PHASE_INCREMENT bound to: 2 - type: integer 
	Parameter C_PHASE_INCREMENT_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_RESYNC bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_OPTIMISE_GOAL bound to: 0 - type: integer 
	Parameter C_USE_DSP48 bound to: 0 - type: integer 
	Parameter C_POR_MODE bound to: 0 - type: integer 
	Parameter C_AMPLITUDE bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_HAS_S_PHASE bound to: 1 - type: integer 
	Parameter C_S_PHASE_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_CONFIG bound to: 0 - type: integer 
	Parameter C_S_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_S_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_DATA bound to: 1 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_PHASE bound to: 0 - type: integer 
	Parameter C_M_PHASE_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_M_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_CHAN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dds_compiler_v6_0_19' declared at 'd:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.srcs/sources_1/bd/design_1/ipshared/c3fd/hdl/dds_compiler_v6_0_vh_rfs.vhd:47308' bound to instance 'U0' of component 'dds_compiler_v6_0_19' [d:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:182]
INFO: [Synth 8-256] done synthesizing module 'design_1_dds_compiler_0_0' (7#1) [d:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:69]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized12 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized12 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized12 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized12 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized12 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized8 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized8 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized8 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized6 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized6 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized6 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port SINIT
WARNING: [Synth 8-3331] design sin_cos has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized2 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized2 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized2 has unconnected port SINIT
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port RFD
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port ADDR[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port REG_SELECT
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SCLR
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port WE
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port DATA[11]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port DATA[10]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port DATA[9]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port DATA[8]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port DATA[7]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port DATA[6]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port DATA[5]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port DATA[4]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port DATA[3]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port DATA[2]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port DATA[1]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port DATA[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port PINC_IN[11]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port PINC_IN[10]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port PINC_IN[9]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port PINC_IN[8]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port PINC_IN[7]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port PINC_IN[6]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port PINC_IN[5]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port PINC_IN[4]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port PINC_IN[3]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port PINC_IN[2]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port PINC_IN[1]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port PINC_IN[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port POFF_IN[11]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port POFF_IN[10]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port POFF_IN[9]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port POFF_IN[8]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port POFF_IN[7]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port POFF_IN[6]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port POFF_IN[5]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port POFF_IN[4]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port POFF_IN[3]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port POFF_IN[2]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port POFF_IN[1]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port POFF_IN[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port RESYNC_IN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized0 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized0 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port m_axis_data_tlast
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port m_axis_data_tuser[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port m_axis_phase_tdata[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port m_axis_phase_tlast
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port m_axis_phase_tuser[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port aclken
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port aresetn
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port s_axis_phase_tdata[15]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port s_axis_phase_tdata[14]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port s_axis_phase_tdata[13]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port s_axis_phase_tdata[12]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port s_axis_phase_tlast
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port s_axis_phase_tuser[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port s_axis_config_tvalid
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port s_axis_config_tdata[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port s_axis_config_tlast
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port m_axis_data_tready
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port m_axis_phase_tready
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1140.852 ; gain = 374.430
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1140.852 ; gain = 374.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1140.852 ; gain = 374.430
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1140.852 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/design_1_dds_compiler_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/design_1_dds_compiler_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.runs/design_1_dds_compiler_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.runs/design_1_dds_compiler_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1194.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1202.074 ; gain = 7.770
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1202.074 ; gain = 435.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1202.074 ; gain = 435.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.runs/design_1_dds_compiler_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1202.074 ; gain = 435.652
---------------------------------------------------------------------------------
INFO: [Synth 8-7031] Trying to map ROM "sin_cos_lut" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-7031] Trying to map ROM "sin_cos_lut" into Block RAM due to explicit "ram_style" or "rom_style" specification
WARNING: [Synth 8-6040] Register i_rtl.i_quarter_table.i_has_sin.i_addr_mod_stage1.mod_sin_addr_reg driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6040] Register i_rtl.i_quarter_table.i_has_cos.i_addr_mod_stage1.mod_cos_addr_reg driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1202.074 ; gain = 435.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port m_axis_data_tlast
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port m_axis_data_tuser[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port m_axis_phase_tdata[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port m_axis_phase_tlast
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port m_axis_phase_tuser[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port aclken
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port aresetn
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port s_axis_phase_tdata[15]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port s_axis_phase_tdata[14]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port s_axis_phase_tdata[13]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port s_axis_phase_tdata[12]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_viv has unconnected port s_axis_phase_tlast
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\has_s_phase.s_phase_tlast_checks.event_s_phase_tlast_unexpected_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_quarter_table.i_has_cos.i_addr_mod_stage1.mod_cos_addr_reg[0]' (FDE) to 'U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_quarter_table.i_has_sin.i_addr_mod_stage1.mod_sin_addr_reg[0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1202.074 ; gain = 435.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1202.074 ; gain = 435.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1202.074 ; gain = 435.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1202.074 ; gain = 435.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1202.074 ; gain = 435.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1202.074 ; gain = 435.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1202.074 ; gain = 435.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1202.074 ; gain = 435.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1202.074 ; gain = 435.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1202.074 ; gain = 435.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |     6|
|2     |LUT2       |     4|
|3     |LUT3       |    34|
|4     |LUT4       |    18|
|5     |LUT5       |    17|
|6     |LUT6       |     8|
|7     |RAMB18E1_2 |     1|
|8     |SRL16E     |     5|
|9     |FDRE       |   117|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1202.074 ; gain = 435.652
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1202.074 ; gain = 374.430
Synthesis Optimization Complete : Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1202.074 ; gain = 435.652
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1202.074 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1202.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 111 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 1202.074 ; gain = 730.953
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1202.074 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.runs/design_1_dds_compiler_0_0_synth_1/design_1_dds_compiler_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_dds_compiler_0_0, cache-ID = fc40e2bc78c22212
INFO: [Coretcl 2-1174] Renamed 15 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1202.074 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/12_RFMU/RFMU_v0_5_3/soc_prj/zed_9361/zed_9361.runs/design_1_dds_compiler_0_0_synth_1/design_1_dds_compiler_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_dds_compiler_0_0_utilization_synth.rpt -pb design_1_dds_compiler_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug 28 11:51:04 2023...
