#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Nov  7 14:36:29 2023
# Process ID: 17752
# Current directory: C:/Users/56588/Desktop/ZED_AD9361_Sean_2019_2_067/ZED_AD9361_Sean_2019_2_066/soc_prj/soc_prj/zed_9361/zed_9361.runs/fir_compiler_0_synth_1
# Command line: vivado.exe -log fir_compiler_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir_compiler_0.tcl
# Log file: C:/Users/56588/Desktop/ZED_AD9361_Sean_2019_2_067/ZED_AD9361_Sean_2019_2_066/soc_prj/soc_prj/zed_9361/zed_9361.runs/fir_compiler_0_synth_1/fir_compiler_0.vds
# Journal file: C:/Users/56588/Desktop/ZED_AD9361_Sean_2019_2_067/ZED_AD9361_Sean_2019_2_066/soc_prj/soc_prj/zed_9361/zed_9361.runs/fir_compiler_0_synth_1\vivado.jou
#-----------------------------------------------------------
source fir_compiler_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/56588/Desktop/ZED_AD9361_Sean_2019_2_067/ZED_AD9361_Sean_2019_2_066/soc_prj/ipdef'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/56588/Desktop/ZED_AD9361_Sean_2019_2_067/ZED_AD9361_Sean_2019_2_066/soc_prj/soc_prj/zed_9361/zed_9361.cache/ip 
Command: synth_design -top fir_compiler_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11060 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1001.207 ; gain = 234.922
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fir_compiler_0' [c:/Users/56588/Desktop/ZED_AD9361_Sean_2019_2_067/ZED_AD9361_Sean_2019_2_066/soc_prj/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: fir_compiler_0 - type: string 
	Parameter C_COEF_FILE bound to: fir_compiler_0.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 33 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 65 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 33 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 2 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 2 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 2 - type: string 
	Parameter C_DATA_WIDTH bound to: 2 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 15 - type: string 
	Parameter C_COEF_WIDTH bound to: 15 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 19 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 19 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 19 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 19 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 33 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 1 - type: integer 
	Parameter C_INPUT_RATE bound to: 1 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 1 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 39 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_13' declared at 'c:/Users/56588/Desktop/ZED_AD9361_Sean_2019_2_067/ZED_AD9361_Sean_2019_2_066/soc_prj/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/fir_compiler_0/hdl/fir_compiler_v7_2_vh_rfs.vhd:61347' bound to instance 'U0' of component 'fir_compiler_v7_2_13' [c:/Users/56588/Desktop/ZED_AD9361_Sean_2019_2_067/ZED_AD9361_Sean_2019_2_066/soc_prj/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:198]
WARNING: [Synth 8-5858] RAM p_casc_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM p_path_out_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-256] done synthesizing module 'fir_compiler_0' (13#1) [c:/Users/56588/Desktop/ZED_AD9361_Sean_2019_2_067/ZED_AD9361_Sean_2019_2_066/soc_prj/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:70]
WARNING: [Synth 8-3331] design delay__parameterized40 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized40 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized38 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized38 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized38 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized38 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized38 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized37 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized37 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized37 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized37 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized37 has unconnected port CLK
WARNING: [Synth 8-3331] design calc has unconnected port PRE_ADDSUB
WARNING: [Synth 8-3331] design calc has unconnected port CED
WARNING: [Synth 8-3331] design delay__parameterized39 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized39 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized39 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized39 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized39 has unconnected port CLK
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][57]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][56]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][55]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][54]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][53]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][52]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][51]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][50]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][49]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][48]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][62]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][61]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][60]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][59]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][58]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][57]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][56]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][55]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][54]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][53]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][52]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][51]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][50]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][49]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][48]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port P_EN
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[9]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[8]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[7]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[6]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[5]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[4]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[3]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[2]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[1]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[0]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[18]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[17]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[16]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[15]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[14]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[13]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[12]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[11]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[10]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[9]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[8]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[7]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[6]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[5]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[4]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[3]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[2]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[1]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[0]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][57]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][56]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][55]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][54]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][53]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][52]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][51]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][50]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][49]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][48]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][62]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][61]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][60]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][59]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][58]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][57]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][56]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][55]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][54]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][53]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][52]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][51]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][50]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][49]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][48]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][47]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1243.141 ; gain = 476.855
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1243.141 ; gain = 476.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1243.141 ; gain = 476.855
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1243.141 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/56588/Desktop/ZED_AD9361_Sean_2019_2_067/ZED_AD9361_Sean_2019_2_066/soc_prj/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/fir_compiler_0/fir_compiler_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/56588/Desktop/ZED_AD9361_Sean_2019_2_067/ZED_AD9361_Sean_2019_2_066/soc_prj/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/fir_compiler_0/fir_compiler_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/56588/Desktop/ZED_AD9361_Sean_2019_2_067/ZED_AD9361_Sean_2019_2_066/soc_prj/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/56588/Desktop/ZED_AD9361_Sean_2019_2_067/ZED_AD9361_Sean_2019_2_066/soc_prj/soc_prj/zed_9361/zed_9361.srcs/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [C:/Users/56588/Desktop/ZED_AD9361_Sean_2019_2_067/ZED_AD9361_Sean_2019_2_066/soc_prj/soc_prj/zed_9361/zed_9361.runs/fir_compiler_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/56588/Desktop/ZED_AD9361_Sean_2019_2_067/ZED_AD9361_Sean_2019_2_066/soc_prj/soc_prj/zed_9361/zed_9361.runs/fir_compiler_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1266.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1270.086 ; gain = 3.660
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1270.086 ; gain = 503.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1270.086 ; gain = 503.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/56588/Desktop/ZED_AD9361_Sean_2019_2_067/ZED_AD9361_Sean_2019_2_066/soc_prj/soc_prj/zed_9361/zed_9361.runs/fir_compiler_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1270.086 ; gain = 503.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1270.086 ; gain = 503.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_parallel.rfd_int_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[18]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[19]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[20]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[20]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[21]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[21]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[22]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[22]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tlast_int_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1270.086 ; gain = 503.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1270.086 ; gain = 503.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1270.086 ; gain = 503.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 1270.086 ; gain = 503.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1276.965 ; gain = 510.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1276.965 ; gain = 510.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1276.965 ; gain = 510.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1276.965 ; gain = 510.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1276.965 ; gain = 510.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1276.965 ; gain = 510.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |    33|
|2     |LUT2    |     1|
|3     |LUT3    |     1|
|4     |LUT4    |     4|
|5     |LUT5    |     1|
|6     |LUT6    |     3|
|7     |SRL16E  |    98|
|8     |SRLC32E |    32|
|9     |FDRE    |   261|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1276.965 ; gain = 510.680
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 644 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:45 . Memory (MB): peak = 1276.965 ; gain = 483.734
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1276.965 ; gain = 510.680
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1276.965 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1287.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1287.090 ; gain = 817.258
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1287.090 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/56588/Desktop/ZED_AD9361_Sean_2019_2_067/ZED_AD9361_Sean_2019_2_066/soc_prj/soc_prj/zed_9361/zed_9361.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP fir_compiler_0, cache-ID = e35c003d9455ac5c
INFO: [Coretcl 2-1174] Renamed 234 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1287.090 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/56588/Desktop/ZED_AD9361_Sean_2019_2_067/ZED_AD9361_Sean_2019_2_066/soc_prj/soc_prj/zed_9361/zed_9361.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_compiler_0_utilization_synth.rpt -pb fir_compiler_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov  7 14:37:38 2023...
